org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.unsafe.isolated-projects=false
org.gradle.unsafe.watch-fs=true
org.gradle.daemon=true

# Single source of truth for the HarfBuzz version used by both build paths:
# - plugin/Dockerfile.cross-compile (host JNI cross-compile, via --build-arg)
# - runtime/src/main/cpp/CMakeLists.txt (Android NDK FetchContent, via -D)
# Bump the SHA256 from https://github.com/harfbuzz/harfbuzz/releases when changing.
harfbuzzVersion=12.3.2
harfbuzzSha256=6f6db164359a2da5a84ef826615b448b33e6306067ad829d85d5b0bf936f1bb8