# syntax=docker/dockerfile:1.6
# Multi-stage Docker image for cross-compiling native libraries
# Optimized for size and build caching

# ============================================================================
# Stage 1: Base image with build tools and toolchains
# ============================================================================
FROM ubuntu:24.04 AS base-builder

# HARFBUZZ_VERSION is the single source of truth — gradle.properties holds the
# canonical value, build-in-docker.sh and the GitHub Actions workflow pass it
# through. No default here so a missing build-arg is loud, not silent.
ARG HARFBUZZ_VERSION
RUN test -n "${HARFBUZZ_VERSION}" || (echo "ERROR: HARFBUZZ_VERSION build-arg is required" >&2 && exit 1)
ARG ZIG_VERSION=0.15.1
ARG ZIG_SHA256=c61c5da6edeea14ca51ecd5e4520c6f4189ef5250383db33d01848293bfafe05

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install all build tools in one layer with cache mount. We only need JNI
# headers from the JDK (we don't link libjvm), so default-jdk-headless is
# sufficient and ~80MB smaller than default-jdk.
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ninja-build \
    git \
    ca-certificates \
    wget \
    mingw-w64 \
    default-jdk-headless \
    cmake \
    pkg-config \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/default-java
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify Java installation
RUN java -version && javac -version

# Install Zig for macOS cross-compilation. Pinned by SHA256 — bump alongside
# ZIG_VERSION (canonical hashes published at https://ziglang.org/download/index.json).
RUN cd /tmp && \
    wget -q https://ziglang.org/download/${ZIG_VERSION}/zig-x86_64-linux-${ZIG_VERSION}.tar.xz && \
    echo "${ZIG_SHA256}  zig-x86_64-linux-${ZIG_VERSION}.tar.xz" | sha256sum -c - && \
    tar xf zig-x86_64-linux-${ZIG_VERSION}.tar.xz && \
    mv zig-x86_64-linux-${ZIG_VERSION} /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm zig-x86_64-linux-${ZIG_VERSION}.tar.xz && \
    zig version

# Zig wrappers fixing the target triple for CMake. Optimization flags come
# from CMake's Release config (see plugin/src/main/cpp/CMakeLists.txt) so
# we don't bake -Oz here. ar/ranlib have to be wrapper scripts (not symlinks)
# because Zig's argv0 dispatch only recognizes basenames "ar" / "ranlib".
# Linux targets pin glibc 2.17 so produced .so loads on RHEL 7+, Ubuntu
# 18.04+, Debian 9+ — much wider than the host's glibc baseline.
RUN printf '#!/bin/sh\nexec zig cc -target x86_64-linux-gnu.2.17 "$@"\n'   > /usr/local/bin/zig-cc-x86_64-linux && \
    printf '#!/bin/sh\nexec zig c++ -target x86_64-linux-gnu.2.17 "$@"\n'  > /usr/local/bin/zig-c++-x86_64-linux && \
    printf '#!/bin/sh\nexec zig cc -target aarch64-linux-gnu.2.17 "$@"\n'  > /usr/local/bin/zig-cc-aarch64-linux && \
    printf '#!/bin/sh\nexec zig c++ -target aarch64-linux-gnu.2.17 "$@"\n' > /usr/local/bin/zig-c++-aarch64-linux && \
    printf '#!/bin/sh\nexec zig cc -target x86_64-macos-none "$@"\n'       > /usr/local/bin/zig-cc-x86_64-macos && \
    printf '#!/bin/sh\nexec zig c++ -target x86_64-macos-none "$@"\n'      > /usr/local/bin/zig-c++-x86_64-macos && \
    printf '#!/bin/sh\nexec zig cc -target aarch64-macos-none "$@"\n'      > /usr/local/bin/zig-cc-aarch64-macos && \
    printf '#!/bin/sh\nexec zig c++ -target aarch64-macos-none "$@"\n'     > /usr/local/bin/zig-c++-aarch64-macos && \
    printf '#!/bin/sh\nexec zig ar "$@"\n'                                 > /usr/local/bin/zig-ar && \
    printf '#!/bin/sh\nexec zig ranlib "$@"\n'                             > /usr/local/bin/zig-ranlib && \
    chmod +x /usr/local/bin/zig-*

# Copy toolchain files from repository (instead of generating them)
COPY cmake/toolchains /toolchains

# ============================================================================
# Stage 2: Build HarfBuzz for all platforms
# ============================================================================
FROM base-builder AS harfbuzz-builder

# Re-declare without default so the value flows from base-builder.
ARG HARFBUZZ_VERSION

# Clone HarfBuzz once (reused for all platforms)
RUN cd /tmp && \
    git clone --depth 1 --branch ${HARFBUZZ_VERSION} https://github.com/harfbuzz/harfbuzz.git

# Shared HarfBuzz build configuration
# Size optimization defines:
# - HB_NO_FALLBACK_SHAPE: Removes unused fallback shaper (we only use OT subsetting)
# - HB_NO_MT: Disables thread-safety (not needed for JNI single-threaded usage)
# - HB_NO_VAR_COMPOSITES: Disables VARC table support (Material Symbols doesn't use VARC)
# Note: Cannot use HB_LEAN as it disables variable font APIs we need for axis manipulation
ENV HB_DEFINES="-DHB_NO_FALLBACK_SHAPE -DHB_NO_MT -DHB_NO_BUFFER_SERIALIZE -DHB_NO_BUFFER_VERIFY -DHB_NO_VAR_COMPOSITES"
ENV HB_SIZE_FLAGS="-Os -ffunction-sections -fdata-sections -fno-unwind-tables -fno-asynchronous-unwind-tables -fno-stack-protector"
ENV HB_C_FLAGS="$HB_SIZE_FLAGS $HB_DEFINES"
ENV HB_CXX_FLAGS="$HB_SIZE_FLAGS -fno-exceptions -fno-rtti $HB_DEFINES"
ENV HB_COMMON_CMAKE="-DCMAKE_BUILD_TYPE=MinSizeRel -DCMAKE_POSITION_INDEPENDENT_CODE=ON -DHB_HAVE_FREETYPE=OFF -DHB_HAVE_GLIB=OFF -DHB_HAVE_GOBJECT=OFF -DHB_HAVE_ICU=OFF -DHB_HAVE_GRAPHITE2=OFF -DHB_BUILD_TESTS=OFF -DHB_BUILD_UTILS=OFF -DBUILD_SHARED_LIBS=OFF"

# HarfBuzz's static build produces overlapping object files: the unity
# `harfbuzz.cc.o` in libharfbuzz.a duplicates symbols from hb-static,
# hb-number, hb-ot-cff1-table, hb-ot-cff2-table that also live in
# libharfbuzz-subset.a. We strip those duplicate members from subset.a so
# the JNI shim can link without --allow-multiple-definition (which masks
# bloat) and without manual --start-group magic for forward references.
# zig ar (== llvm-ar) handles ELF, Mach-O, and COFF archives uniformly.
ENV HB_DUPLICATE_OBJS="hb-static.cc.o hb-number.cc.o hb-ot-cff1-table.cc.o hb-ot-cff2-table.cc.o"
ENV HB_DUPLICATE_OBJS_MINGW="hb-static.cc.obj hb-number.cc.obj hb-ot-cff1-table.cc.obj hb-ot-cff2-table.cc.obj"

# Build HarfBuzz for Linux x86_64 (Zig, glibc 2.17 ABI)
RUN mkdir -p /tmp/harfbuzz/build-linux-x86_64 && cd /tmp/harfbuzz/build-linux-x86_64 && \
    cmake .. \
        $HB_COMMON_CMAKE \
        -DCMAKE_C_FLAGS="$HB_C_FLAGS" \
        -DCMAKE_CXX_FLAGS="$HB_CXX_FLAGS" \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/linux-x86_64.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/local/linux-x86_64 \
        -G Ninja && \
    ninja && \
    ninja install && \
    zig ar d /usr/local/linux-x86_64/lib/libharfbuzz-subset.a $HB_DUPLICATE_OBJS

# Build HarfBuzz for Linux aarch64 (Zig, glibc 2.17 ABI)
RUN mkdir -p /tmp/harfbuzz/build-linux-aarch64 && cd /tmp/harfbuzz/build-linux-aarch64 && \
    cmake .. \
        $HB_COMMON_CMAKE \
        -DCMAKE_C_FLAGS="$HB_C_FLAGS" \
        -DCMAKE_CXX_FLAGS="$HB_CXX_FLAGS" \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/linux-aarch64.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/local/linux-aarch64 \
        -G Ninja && \
    ninja && \
    ninja install && \
    zig ar d /usr/local/linux-aarch64/lib/libharfbuzz-subset.a $HB_DUPLICATE_OBJS

# Build HarfBuzz for Windows (MinGW)
RUN mkdir -p /tmp/harfbuzz/build-windows && cd /tmp/harfbuzz/build-windows && \
    cmake .. \
        $HB_COMMON_CMAKE \
        -DCMAKE_C_FLAGS="$HB_C_FLAGS" \
        -DCMAKE_CXX_FLAGS="$HB_CXX_FLAGS" \
        -DHB_HAVE_UNISCRIBE=OFF \
        -DHB_HAVE_DIRECTWRITE=OFF \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/windows-x86_64.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/x86_64-w64-mingw32 \
        -G Ninja && \
    ninja && \
    ninja install && \
    x86_64-w64-mingw32-strip --strip-unneeded /usr/x86_64-w64-mingw32/lib/libharfbuzz*.a && \
    zig ar d /usr/x86_64-w64-mingw32/lib/libharfbuzz-subset.a $HB_DUPLICATE_OBJS_MINGW

# Build HarfBuzz for macOS x86_64 (Zig)
RUN mkdir -p /tmp/harfbuzz/build-darwin-x86_64 && cd /tmp/harfbuzz/build-darwin-x86_64 && \
    cmake .. \
        $HB_COMMON_CMAKE \
        -DCMAKE_C_FLAGS="$HB_C_FLAGS" \
        -DCMAKE_CXX_FLAGS="$HB_CXX_FLAGS" \
        -DHB_HAVE_CORETEXT=OFF \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/darwin-x86_64.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/local/darwin-x86_64 \
        -G Ninja && \
    ninja && \
    ninja install && \
    zig ar d /usr/local/darwin-x86_64/lib/libharfbuzz-subset.a $HB_DUPLICATE_OBJS

# Build HarfBuzz for macOS ARM64 (Zig)
RUN mkdir -p /tmp/harfbuzz/build-darwin-aarch64 && cd /tmp/harfbuzz/build-darwin-aarch64 && \
    cmake .. \
        $HB_COMMON_CMAKE \
        -DCMAKE_C_FLAGS="$HB_C_FLAGS" \
        -DCMAKE_CXX_FLAGS="$HB_CXX_FLAGS" \
        -DHB_HAVE_CORETEXT=OFF \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/darwin-aarch64.cmake \
        -DCMAKE_INSTALL_PREFIX=/usr/local/darwin-aarch64 \
        -G Ninja && \
    ninja && \
    ninja install && \
    zig ar d /usr/local/darwin-aarch64/lib/libharfbuzz-subset.a $HB_DUPLICATE_OBJS

# ============================================================================
# Stage 3: Final image — extends base-builder with the prebuilt HarfBuzz trees.
# Reusing base-builder avoids re-installing build tools and re-downloading Zig.
# ============================================================================
FROM base-builder AS runtime

COPY --from=harfbuzz-builder /usr/local/linux-x86_64                       /usr/local/linux-x86_64
COPY --from=harfbuzz-builder /usr/local/linux-aarch64                      /usr/local/linux-aarch64
COPY --from=harfbuzz-builder /usr/x86_64-w64-mingw32/lib/libharfbuzz*.a    /usr/x86_64-w64-mingw32/lib/
COPY --from=harfbuzz-builder /usr/x86_64-w64-mingw32/include/harfbuzz      /usr/x86_64-w64-mingw32/include/harfbuzz
COPY --from=harfbuzz-builder /usr/local/darwin-x86_64                      /usr/local/darwin-x86_64
COPY --from=harfbuzz-builder /usr/local/darwin-aarch64                     /usr/local/darwin-aarch64

WORKDIR /workspace

CMD ["/bin/bash"]