# Project-wide Gradle settings for compose-glyphs
# AndroidX
android.useAndroidX=true
android.enableJetifier=false
# Kotlin
kotlin.code.style=official
# Build optimizations
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
