# Docker image for cross-compiling native libraries using Ubuntu 18.04 (glibc 2.27)
FROM ubuntu:18.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install all build tools in one layer
RUN apt-get update && apt-get install -y \
    build-essential \
    ninja-build \
    git \
    wget \
    mingw-w64 \
    openjdk-11-jdk \
    pkg-config \
    autoconf \
    automake \
    libtool \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install newer CMake (Ubuntu 18.04 ships 3.10, but HarfBuzz needs 3.12+)
RUN cd /tmp && \
    wget https://github.com/Kitware/CMake/releases/download/v3.16.9/cmake-3.16.9-Linux-x86_64.sh && \
    sh cmake-3.16.9-Linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-3.16.9-Linux-x86_64.sh && \
    cmake --version

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-11-openjdk-amd64
ENV PATH=$JAVA_HOME/bin:$PATH

# Verify Java installation
RUN java -version && javac -version && \
    ls -la $JAVA_HOME/include/ && \
    ls -la $JAVA_HOME/include/linux/

# Install Zig for macOS cross-compilation
RUN cd /tmp && \
    wget https://ziglang.org/download/0.13.0/zig-linux-x86_64-0.13.0.tar.xz && \
    tar xf zig-linux-x86_64-0.13.0.tar.xz && \
    mv zig-linux-x86_64-0.13.0 /opt/zig && \
    ln -s /opt/zig/zig /usr/local/bin/zig && \
    rm zig-linux-x86_64-0.13.0.tar.xz

# Create Zig wrapper scripts and toolchains for macOS cross-compilation
RUN mkdir -p /toolchains /workspace/cmake/toolchains /usr/local/bin && \
    # Zig CC wrappers for macOS \
    printf '#!/bin/sh\nexec zig cc -target x86_64-macos-none -Oz "$@"\n' > /usr/local/bin/zig-cc-x86_64-macos && \
    printf '#!/bin/sh\nexec zig c++ -target x86_64-macos-none -Oz "$@"\n' > /usr/local/bin/zig-c++-x86_64-macos && \
    printf '#!/bin/sh\nexec zig cc -target aarch64-macos-none -Oz "$@"\n' > /usr/local/bin/zig-cc-aarch64-macos && \
    printf '#!/bin/sh\nexec zig c++ -target aarch64-macos-none -Oz "$@"\n' > /usr/local/bin/zig-c++-aarch64-macos && \
    printf '#!/bin/sh\nzig ar "$@"\n' > /usr/local/bin/zig-ar && \
    printf '#!/bin/sh\nzig ranlib "$@"\n' > /usr/local/bin/zig-ranlib && \
    chmod +x /usr/local/bin/zig-*

# Windows toolchain (MinGW from Ubuntu)
RUN printf 'set(CMAKE_SYSTEM_NAME Windows)\n\
set(CMAKE_SYSTEM_PROCESSOR x86_64)\n\
set(CMAKE_C_COMPILER /usr/bin/x86_64-w64-mingw32-gcc)\n\
set(CMAKE_CXX_COMPILER /usr/bin/x86_64-w64-mingw32-g++)\n\
set(CMAKE_RC_COMPILER /usr/bin/x86_64-w64-mingw32-windres)\n\
set(CMAKE_FIND_ROOT_PATH /usr/x86_64-w64-mingw32)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)\n\
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)\n\
set(CMAKE_SHARED_LIBRARY_LINK_C_FLAGS "")\n\
set(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "")\n' > /toolchains/windows-x86_64.cmake && \
    cp /toolchains/windows-x86_64.cmake /workspace/cmake/toolchains/windows-x86_64.cmake

# macOS x86_64 toolchain
RUN printf 'set(CMAKE_SYSTEM_NAME Darwin)\n\
set(CMAKE_SYSTEM_PROCESSOR x86_64)\n\
set(CMAKE_C_COMPILER /usr/local/bin/zig-cc-x86_64-macos)\n\
set(CMAKE_CXX_COMPILER /usr/local/bin/zig-c++-x86_64-macos)\n\
set(CMAKE_AR /usr/local/bin/zig-ar)\n\
set(CMAKE_C_COMPILER_AR /usr/local/bin/zig-ar)\n\
set(CMAKE_CXX_COMPILER_AR /usr/local/bin/zig-ar)\n\
set(CMAKE_RANLIB /usr/local/bin/zig-ranlib)\n\
set(CMAKE_C_COMPILER_RANLIB /usr/local/bin/zig-ranlib)\n\
set(CMAKE_CXX_COMPILER_RANLIB /usr/local/bin/zig-ranlib)\n\
set(CMAKE_OSX_ARCHITECTURES x86_64)\n\
set(CMAKE_OSX_DEPLOYMENT_TARGET 10.12)\n\
set(CMAKE_SHARED_LIBRARY_PREFIX "lib")\n\
set(CMAKE_SHARED_LIBRARY_SUFFIX ".dylib")\n\
set(CMAKE_C_COMPILER_WORKS 1)\n\
set(CMAKE_CXX_COMPILER_WORKS 1)\n\
set(CMAKE_C_ABI_COMPILED 1)\n\
set(CMAKE_CXX_ABI_COMPILED 1)\n' > /toolchains/darwin-x86_64.cmake && \
    cp /toolchains/darwin-x86_64.cmake /workspace/cmake/toolchains/darwin-x86_64.cmake

# macOS ARM64 toolchain
RUN printf 'set(CMAKE_SYSTEM_NAME Darwin)\n\
set(CMAKE_SYSTEM_PROCESSOR aarch64)\n\
set(CMAKE_C_COMPILER /usr/local/bin/zig-cc-aarch64-macos)\n\
set(CMAKE_CXX_COMPILER /usr/local/bin/zig-c++-aarch64-macos)\n\
set(CMAKE_AR /usr/local/bin/zig-ar)\n\
set(CMAKE_C_COMPILER_AR /usr/local/bin/zig-ar)\n\
set(CMAKE_CXX_COMPILER_AR /usr/local/bin/zig-ar)\n\
set(CMAKE_RANLIB /usr/local/bin/zig-ranlib)\n\
set(CMAKE_C_COMPILER_RANLIB /usr/local/bin/zig-ranlib)\n\
set(CMAKE_CXX_COMPILER_RANLIB /usr/local/bin/zig-ranlib)\n\
set(CMAKE_OSX_ARCHITECTURES arm64)\n\
set(CMAKE_OSX_DEPLOYMENT_TARGET 11.0)\n\
set(CMAKE_SHARED_LIBRARY_PREFIX "lib")\n\
set(CMAKE_SHARED_LIBRARY_SUFFIX ".dylib")\n\
set(CMAKE_C_COMPILER_WORKS 1)\n\
set(CMAKE_CXX_COMPILER_WORKS 1)\n\
set(CMAKE_C_ABI_COMPILED 1)\n\
set(CMAKE_CXX_ABI_COMPILED 1)\n' > /toolchains/darwin-aarch64.cmake && \
    cp /toolchains/darwin-aarch64.cmake /workspace/cmake/toolchains/darwin-aarch64.cmake

# Build HarfBuzz from source for all platforms
WORKDIR /tmp

# Build HarfBuzz for Linux NATIVELY (targets glibc 2.27 from Ubuntu 18.04)
RUN git clone --depth 1 --branch 10.0.1 https://github.com/harfbuzz/harfbuzz.git harfbuzz-linux && \
    cd harfbuzz-linux && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_C_FLAGS="-Os -ffunction-sections -fdata-sections" \
        -DCMAKE_CXX_FLAGS="-Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti" \
        -DHB_HAVE_FREETYPE=OFF \
        -DHB_HAVE_GLIB=OFF \
        -DHB_HAVE_GOBJECT=OFF \
        -DHB_HAVE_ICU=OFF \
        -DHB_HAVE_GRAPHITE2=OFF \
        -DHB_BUILD_TESTS=OFF \
        -DHB_BUILD_UTILS=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -G Ninja && \
    ninja && \
    ninja install && \
    strip --strip-unneeded /usr/local/lib/libharfbuzz*.a && \
    cd /tmp && rm -rf harfbuzz-linux

# Build HarfBuzz for Windows (MinGW) - minimal features
RUN git clone --depth 1 --branch 10.0.1 https://github.com/harfbuzz/harfbuzz.git harfbuzz-windows && \
    cd harfbuzz-windows && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/windows-x86_64.cmake \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_C_FLAGS="-Os -ffunction-sections -fdata-sections" \
        -DCMAKE_CXX_FLAGS="-Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti" \
        -DHB_HAVE_FREETYPE=OFF \
        -DHB_HAVE_GLIB=OFF \
        -DHB_HAVE_GOBJECT=OFF \
        -DHB_HAVE_ICU=OFF \
        -DHB_HAVE_GRAPHITE2=OFF \
        -DHB_HAVE_UNISCRIBE=OFF \
        -DHB_HAVE_DIRECTWRITE=OFF \
        -DHB_BUILD_TESTS=OFF \
        -DHB_BUILD_UTILS=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/x86_64-w64-mingw32 \
        -G Ninja && \
    ninja && \
    ninja install && \
    x86_64-w64-mingw32-strip --strip-unneeded /usr/x86_64-w64-mingw32/lib/libharfbuzz*.a && \
    cd /tmp && rm -rf harfbuzz-windows

# Build HarfBuzz for macOS x86_64 (Zig cross-compilation) - minimal features
RUN git clone --depth 1 --branch 10.0.1 https://github.com/harfbuzz/harfbuzz.git harfbuzz-darwin-x86_64 && \
    cd harfbuzz-darwin-x86_64 && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/darwin-x86_64.cmake \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_C_FLAGS="-Os -ffunction-sections -fdata-sections" \
        -DCMAKE_CXX_FLAGS="-Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti" \
        -DHB_HAVE_FREETYPE=OFF \
        -DHB_HAVE_GLIB=OFF \
        -DHB_HAVE_GOBJECT=OFF \
        -DHB_HAVE_ICU=OFF \
        -DHB_HAVE_GRAPHITE2=OFF \
        -DHB_HAVE_CORETEXT=OFF \
        -DHB_BUILD_TESTS=OFF \
        -DHB_BUILD_UTILS=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/local/darwin-x86_64 \
        -G Ninja && \
    ninja && \
    ninja install && \
    cd /tmp && rm -rf harfbuzz-darwin-x86_64

# Build HarfBuzz for macOS ARM64 (Zig cross-compilation) - minimal features
RUN git clone --depth 1 --branch 10.0.1 https://github.com/harfbuzz/harfbuzz.git harfbuzz-darwin-aarch64 && \
    cd harfbuzz-darwin-aarch64 && \
    mkdir build && cd build && \
    cmake .. \
        -DCMAKE_BUILD_TYPE=MinSizeRel \
        -DCMAKE_TOOLCHAIN_FILE=/toolchains/darwin-aarch64.cmake \
        -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
        -DCMAKE_C_FLAGS="-Os -ffunction-sections -fdata-sections" \
        -DCMAKE_CXX_FLAGS="-Os -ffunction-sections -fdata-sections -fno-exceptions -fno-rtti" \
        -DHB_HAVE_FREETYPE=OFF \
        -DHB_HAVE_GLIB=OFF \
        -DHB_HAVE_GOBJECT=OFF \
        -DHB_HAVE_ICU=OFF \
        -DHB_HAVE_GRAPHITE2=OFF \
        -DHB_HAVE_CORETEXT=OFF \
        -DHB_BUILD_TESTS=OFF \
        -DHB_BUILD_UTILS=OFF \
        -DBUILD_SHARED_LIBS=OFF \
        -DCMAKE_INSTALL_PREFIX=/usr/local/darwin-aarch64 \
        -G Ninja && \
    ninja && \
    ninja install && \
    cd /tmp && rm -rf harfbuzz-darwin-aarch64

WORKDIR /workspace

# Set default command
CMD ["/bin/bash"]